<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🖤 MAHIMA KAMATH </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="mahimakamath.png" alt="Mahima Kamath Profile Photo." height="150"></td>
      <td>
        <h1>MAHIMA KAMATH N</h1>
        <p><em>Computer Science <strong>BE Graduate.</strong></em></p>
        <p>I am BE Graudate in Computer Science Engineering from VTU university. I studied
          my BE from KVG College of Engineering Sullia. </p>
      </td>
    </tr>
  </table>



  <hr>
  <h3>Education</h3>
  <ul type="circle">
    <li>1-7, JJV School, Panja.</li>
    <li>8-10, <a href="http://kumaraswamyvidyalaya.com/">KVVS School</a>, Subrahmanya.</li>
    <li>11-12, Ambika PU College, Puttur.</li>
    <li>Engineering, <a href="https://www.youtube.com/watch?v=z1WrVnKSR2Q">KVGCE</a>, Sullia.</li>
  </ul>
  <hr>
  <h3>Project Work</h3>
  <table cellspacing="10">

    <tr>
      <th>Year</th>
      <th >Project Name</th>
      <th>Technology</th>
    </tr>
    <tr>
      <td>2018</td>
      <td>Store Management System.</td>
      <td>Mongodb + Angular8</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Demonstration Of Geometric Transformation Function.</td>
      <td>Computer Graphics Method</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Hotel Booking via ChatBot.</td>
      <td>Amazon Lex + Twilio</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Arecanut Classification Using Machine Learning.</td>
      <td>SVM Classifier + HTML +CSS</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>C Programming</td>
      <td>🌟 🌟 🌟</td>
      <td>Web Development</td>
      <td>🌟 </td>
    </tr>
    <tr>
      <td>Java Programming</td>
      <td>🌟 🌟 </td>
      <td>DBMS</td>
      <td>🌟 🌟</td>
    </tr>

  </table>
  <hr>

  <a href="Hobbies.html">Hobbies</a>
  <br />
  <a href="Contact.html">Contact Details</a>


</body>

</html>
